{
  "cSpell.ignoreWords": [
    "appspot",
    "e",
    "firebaseapp",
    "ixfgjmbflndzt",
    "k",
    "pb",
    "pczr",
    "r",
    "sq",
    "xy"
  ],
  "cSpell.words": [
    "persistedstate"
  ]
}